# PostgraduateEnrollProject

./: MeansLink.md  README.md  pom.xml
src/main/java/edu/dsm/: AppDemo.java
src/main/java/edu/dsm/config/: AdminWebConfig.java  DruidConfig.java  SwaggerConfig.java  ValueConfig.java
src/main/java/edu/dsm/controller/: AdminController.java  ArticleController.java  CollegeController.java  CommentController.java  CommonController.java  MessageController.java  MyLikeController.java  SchoolController.java  TextController.java  UserController.java
src/main/java/edu/dsm/converter/: ArticleConverter.java  SchoolConverter.java
src/main/java/edu/dsm/dao/: ArticleDao.java  ArticleMapper.java  BaseMapper.java  CollegeDao.java  CollegeMapper.java  CommentDao.java  CommentMapper.java  MessageDao.java  MessageMapper.java  MyLikeDao.java  MyLikeMapper.java  PageDao.java  PageMapper.java  SchoolDao.java  SchoolMapper.java  SoccerMapper.java  TextDao.java  TextMapper.java  UserDao.java  UserMapper.java
src/main/java/edu/dsm/entity/: Article.java  ArticleForShow.java  College.java  CollegeForRecommend.java  Comment.java  Message.java  MessageForShow.java  MyLike.java  School.java  User.java
src/main/java/edu/dsm/entity/po/: AddArticleWebPo.java  Article.java  College.java  Comment.java  Message.java  MyLike.java  School.java  Soccer.java  Text.java  User.java
src/main/java/edu/dsm/entity/vo/: ArticleForShow.java  CollegeForRecommend.java  MessageForShow.java  SchoolTestVo.java  SchoolVO.java
src/main/java/edu/dsm/enums/: AdminOrNotEnum.java
src/main/java/edu/dsm/job/: SaticScheduleTask.java
src/main/java/edu/dsm/service/: ArticleService.java  BaseService.java  CollegeService.java  CommentService.java  MessageService.java  MyLikeService.java  PageService.java  SchoolService.java  SoccerService.java  TextService.java  UserService.java
src/main/java/edu/dsm/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  CollegeServiceImpl.java  MessageServiceImpl.java  MyLikeServiceImpl.java  PageServiceImpl.java  SchoolServiceImpl.java  SoccerServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/edu/dsm/test/: JsonUtilTest.java  StopWatchTest.java  StreamTest.java  StringTest.java  TestClient.java  TestClient2.java  TestReceive.java  TestSend.java  TestServer.java  TestServer2.java  WebTest.java
src/main/java/edu/dsm/test/function/: AsianOddsConverter.java  AsianOddsConverter2.java  CatchTest.java  FiveMatchesTest.java  JsonUtilTest.java  OddsToProbability.java  SocketTest.java  StopWatchTest.java  StreamTest.java  StringTest.java  WebTest.java
src/main/java/edu/dsm/test/gamble/: AsianOddsConverter.java  FiveMatchesTest.java
src/main/java/edu/dsm/test/learn/: ForLearnOne.java
src/main/java/edu/dsm/test/web/: Client.java  RecieveThread.java  SendThread.java  Server.java  TestClient.java  TestClient2.java  TestReceive.java  TestSend.java  TestServer.java  TestServer2.java
src/main/java/edu/dsm/test/web/function/: JsonUtilTest.java  StopWatchTest.java  StreamTest.java  StringTest.java  WebTest.java
src/main/java/edu/dsm/util/: ApplicationContextHolder.java  CookieUtil.java  EasyPoiExcelStyleUtil.java  EasyPoiUtil.java  ErrorMessage.java  ExcelUtil.java  GreenTextUtils.java  JOptionPaneUtil.java  JsonDateValueProcessor.java  LoginInterceptor.java  Md5.java  Md5Util.java  Page.java  PageUtil.java  Recommend.java  RedisCache.java  TxtUtil.java  WebUtil.java
src/main/resources/: application.yml  author.properties  generatorConfig.xml
src/main/resources/mapping/: ArticleMapper.xml  CollegeMapper.xml  CommentDao.xml  CommentMapper.xml  LikeMapper.xml  MessageMapper.xml  MyLikeMapper.xml  PageMapper.xml  SchoolMapper.xml  SoccerMapper.xml  TextDao.xml  TextMapper.xml  UserMapper.xml
src/main/resources/sql/: soccer.sql
src/main/resources/static/: getCookie.js  wangEditor.min.js
src/main/resources/static/css/: admin.css  bootstrap-table.css  bootstrap.css  dashboard.css  register.css  userlogin.css
src/main/resources/static/js/: register.js
src/main/resources/static/js/bootstrap/: bootstrap-table.js
src/main/resources/static/lib/: admin.js  index.js
src/main/resources/static/modules/: common.js
src/main/resources/templates/: admin_add_college.html  admin_add_school.html  admin_add_user.html  admin_index.html  admin_login.html  admin_main.html  admin_maintain_article.html  admin_maintain_college.html  admin_maintain_school.html  admin_mod_college.html  admin_mod_school.html  admin_mod_user.html  admin_user_maintain.html  admin_user_power_maintain.html  user_add_article.html  user_add_message.html  user_add_text.html  user_center.html  user_direct.html  user_index.html  user_login.html  user_mod_user.html  user_register.html  user_see_center.html  user_show_articles.html  user_show_college.html  user_show_hisarticle.html  user_show_index.html  user_show_likelist.html  user_show_message.html  user_show_myarticle.html  user_show_mymessage.html  user_show_recommend.html  user_show_school.html  user_show_single_article.html  user_show_two_school.html
src/test/java/edu/dsm/service/: ArticleServiceTest.java  LogTest.java  SchoolServiceTest.java  SpringsApplicationTest.java
